# MariaDB Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/atm_app?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atm_app?useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://awseb-e-sp3bgi7emd-stack-awsebrdsdatabase-9zcznoyzttlo.ccl7kmgl34vr.eu-west-3.rds.amazonaws.com:3306/atm_app?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#AWS
amazon.aws.accesskey=
amazon.aws.secretkey=


#Logging
logging.level.org.springframework=INFO
logging.level.perscholas=DEBUG
